<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nrGl9Q" name="AwesomeAudioApp" projectType="guiapp" jucerVersion="5.4.3"
              version="0.1.1" headerPath="~/include&#10;" userNotes="some notes&#10;">
  <MAINGROUP id="Mee91f" name="AwesomeAudioApp">
    <GROUP id="{D09801E9-F280-F002-78B3-7A43A90DB0EB}" name="Resource">
      <FILE id="ncrYGm" name="logo.png" compile="0" resource="1" file="Resource/logo.png"/>
    </GROUP>
    <GROUP id="{D12F6A16-16A8-E56E-18D7-D1BA604E0355}" name="Source">
      <FILE id="bhSsCU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="odZ4y4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zPRWdG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="WINDOWS_DEF=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="LINUX_DEF=1" smallIcon="ncrYGm"
                bigIcon="ncrYGm">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linkTimeOptimisation="1" linuxArchitecture="-march=native"
                       userNotes="foo"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="6" defines="RELEASE_DEF=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
