<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT cppLanguageStandard="17" id="nrGl9Q" jucerVersion="5.4.3" name="AwesomeAudioApp"
              projectType="guiapp" version="0.2.1">
  <MAINGROUP id="Mee91f" name="AwesomeAudioApp">
    <GROUP id="{D09801E9-F280-F002-78B3-7A43A90DB0EB}" name="Resource">
      <FILE compile="0" file="Resource/logo.png" id="ncrYGm" name="logo.png"
            resource="1"/>
    </GROUP>
    <GROUP id="{D12F6A16-16A8-E56E-18D7-D1BA604E0355}" name="Source">
      <FILE compile="0" file="Source/MainComponent.h" id="bhSsCU" name="MainComponent.h"
            resource="0"/>
      <FILE compile="1" file="Source/MainComponent.cpp" id="odZ4y4" name="MainComponent.cpp"
            resource="0"/>
      <FILE compile="1" file="Source/Main.cpp" id="zPRWdG" name="Main.cpp"
            resource="0"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useGlobalPath="1"
            useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useGlobalPath="1" useLocalCopy="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
